{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17700\viewh13680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Neighborhoods of Boroughs found in CitiBike_data/citibike-station-data.csv as factors:\
\
The Bronx:\
\
	The Bronx:\
		Bronx County\
\
\
Brooklyn:\
\
	North Brooklyn:\
		Bushwick\
		Greenpoint\
		Williamsburg\
\
	South Brooklyn:\
		DUMBO\
		Bedford-Stuyvesant	\
		Boerum Hill\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		Boerum Hill Historic District\
		Brooklyn Heights\
		Carroll Gardens\
		Clinton Hill\
		Crown Heights\
		Eastern Parkway\
		Fort Greene\
		Gowanus\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		Greenwood Heights\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		Ocean Hill\
		Park Slope\
		Prospect Heights\
		Red Hook\
		Sunset Park\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
		\
Manhattan:\
\
	Chelsea\
\
	Lower Manhattan:\
		Battery Park City\
		Chinatown\
		Civic Center\
		Financial District\
		Hudson Square\
		Little Italy\
		SoHo\
		Two Bridges\
		Tribeca\
	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	East Village	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	\
	Governors Island:\
		Nolan Park\
\
	Harlem:\
		East Harlem\
		Harlem\
		Manhattan Community Board 11\
\
	Lower East Side\
\
	Midtown East:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		Flatiron District\
		Gramercy\
		Kips Bay\
		Midtown East\
		Murray Hill\
		NoMad\
		Rose Hill\
		Stuy Town\
		Turtle Bay\
		Union Square\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	Midtown West:\
		Columbus Circle\
		Garment District\
		Hell\'92s Kitchen\
		Herald Square\
		Hudson Yards\
		Midtown\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		Midtown South\
		Midtown West\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		Theater District\
\
	Upper East Side:\
		Carnegie Hill\
		Lenox Hill\
		Manhattan Community Board 8\
		Upper East Side\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		Yorkville\
\
	Upper Manhattan:\
		Fort George\
		Hamilton Heights\
		Hudson Heights\
		Manhattanville\
		Morningside Heights\
		Sugar Hill\
		Washington Heights\
	\
	Upper West Side:\
		Upper West Side\
\
	West Village:\
		Greenwich Village\
		Meatpacking District\
		Washington Square Village\
		West Village\
		\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Queens:\
\
	Astoria:\
		Astoria\
	\
	Long Island City:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		Long Island City\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
	Ridgewood:\
		Fresh Pond Junction\
		Ridgewood\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Staten Island:}